{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "composite": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      },
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "types"
    ],
    "declaration": true,
    "tsBuildInfoFile": "lib/.tsbuildinfo",
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
